<!doctype html>
<html>

<head>
    <title>@todo - The Todo List Manager</title>
    <link href="./css/fonts/Lexend Exa/css.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/todo_layout.css" />
    <link rel="stylesheet" type="text/css" href="./css/todo_style.css" />

    <script src="./js/TodoList.js"></script>
    <script src="./js/TodoConstants.js"></script>
    <script src="./js/TodoListController.js"></script>
    <script src="./js/TodoListItem.js"></script>
    <script src="./js/TodoListModel.js"></script>
    <script src="./js/TodoListView.js"></script>

    <!-- FOR TESTING OUR TODO LISTS -->
    <script src="./test/TodoListTester.js"></script>

    <script>
        window.onload = function () {
            window.todo = new TodoList();
            window.todo.view = new TodoListView();
            window.todo.model = new TodoListModel(window.todo.view);
            window.todo.controller = new TodoListController(window.todo.model);
            window.todoListTester = new TodoListTester();
            window.todoListTester.runTests()
        }
    </script>
</head>

<body>
    <div id="todo_home">
        <div id="home_your_lists_container">
            <h3 id="home_your_lists_heading">Your Lists</h3>
            <div id="home_your_lists_list">
            </div>
        </div>
        <div id="home_banner_container">
            @todo<br />
            List Maker
        </div>
        <div id="home_new_list_container">
            <button id="home_new_list_button" >Create a New To Do
                List</button>
        </div>
    </div>

    <div id="todo_list" hidden>
            <div id="verify"> Delete list <br><br> 
                Are you sure you want to delete this list? <br><br>
                <button id="yes"> Yes </button> <button id="no"> No </button><br><br> 
                The list will not be retrievable. 
            </div>
        <div id="list_heading">@todo</div>
            <div id="trash"> &#128465 </div>

        <div id="list_details_container">
            <div id="list_details_name_container" class="text_toolbar">
                <span id="list_name_prompt">Name:</span>
                <input type="text" id="list_name_textfield" />
            </div>
            <div id="list_details_owner_container" class="text_toolbar">
                <span id="list_owner_prompt">Owner:</span> <!--CREATING THE OWNER FIELD-->
                <input type="text" id="list_owner_textfield" />
            </div>

        </div>
        <div id="list_items_container">
        </div>
    </div>
    <div id="addItemScreen">
        <span id="item">Item<br></span><br>
        <span id="desc">Description: </span>
        <span id="assign">Assigned To: </span>
        <span id="due">Due Date: </span>
        <span id="completed">Completed: </span>
        <input type="text" id="descinput"> </input>
        <input type="text" id="assigninput"> </input>
        <input type="date" id="dueinput"> </input>
        <input type="checkbox" id="completedbox"> </input>
        <button id="submit"> Submit </button>
        <button id="cancel"> Cancel </button>
    </div>
</body>

</html>