:root {
    /* 
        FIRST WE'LL DEFINE OUR SWATCHES, i.e. THE COMPLEMENTARY
        COLORS THAT WE'LL USE TOGETHER IN MULTIPLE PLACES THAT
        TOGETHER WILL MAKE UP A GIVEN THEME
    */
    --swatch-foundation:    #EEEEDD; /* USED FOR BODY BACKGROUND */
    --swatch-primary:       #E6E6E6; /* DOMINANT COLOR, USED FOR MOST BACKGROUNDS */
    --swatch-complement:    rgb(5, 5, 5); /* USED IN FORGROUND OF PRIMARY FOR TEXT AND BORDERS */
    --swatch_contrast:      #111111; /* USED IN MOUSE-OVER SELECTION OF LARGE ELEMENTS */
    --swatch-accent:        #669966; /* USED IN MOUSE-OVER SELECTION OF TEXT AND BORDERS */    
    --bounceEasing: cubic-bezier(0.51, 0.92, 0.24, 1.15);
}

body {
    background-color: var(--swatch-foundation);
    font-family: 'Lexend Exa';
}

/* SCREENS */
#todo_home, #todo_list, #todo_item {
    background-color: var(--swatch-primary);
}
#todo_list {}

/* HOME SCREEN CONTROLS */
#home_your_lists_container {}
#home_your_lists_heading {
    font-size: 24pt;
    font-weight: bold;
}
#home_your_lists_list {}
#home_banner_container {
    background-image: linear-gradient(to bottom,         
    #b8b808, #636723);
    color: white;
    font-size: 48pt;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    padding-left: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
}
#home_banner_image {}
#home_new_list_container {}
#home_new_list_button {
    font-size: 32pt;
}
#home_new_list_button:hover {
    box-shadow: 1px 2px;
}

/* HOME SCREEN CLASSES */
.home_list_link {
    color: var(--swatch-boundary);
    text-decoration: none;
}
.home_list_link:hover {
    color: var(--swatch-accent);
}

/* LIST SCREEN CONTROLS */
#list_heading {
    font-size: 36pt;
    cursor: pointer;
}
#list_heading:hover {
    color: var(--swatch-accent);
}
#list_details_container {}
#list_details_name_container {}
#list_name_prompt, #list_owner_prompt {
    font-size: 14pt;
}
#list_name_textfield, #list_owner_textfield {
    font-size: 14pt;
}
#list_details_owner_container {}
#list_trash:hover {
    color: var(--swatch-accent);
    cursor: pointer;
}

/* LIST SCREEN CLASSES */
.list_item_card, .list_item_add_card {
    background-color: var(--swatch-neutral);
}
.list_item_card:hover, .list_item_add_card:hover {
    background-color: var(--swatch-complement);
}
.list_item_add_card {
    font-weight: bold;
    font-size: 24pt;
}
.list_item_add_card:hover {
    color: var(--swatch-bright-accent);
}
.list_item_header_card {
    background-color: var(--swatch-accent);
}
.list_item_task_header, .list_item_due_date_header, .list_item_status_header {
    font-weight: bold;
    font-size: 24pt;
}
.list_item_task_header:hover, .list_item_due_date_header:hover, .list_item_status_header:hover {
    color: var(--swatch-primary);
}
.list_item_task_header {}
.list_item_status_header {}
.list_item_card_description {
    font-weight: bold;
    font-size: 14pt;
}
.list_item_card_assigned_to, .list_item_card_due_date, 
.list_item_card_completed, .list_item_card_not_completed {
    font-weight: normal;
    font-size: 12pt;
}
.list_item_card_assigned_to {}
.list_item_card_completed {
    color: green;
}
.list_item_card_not_completed {
    color: red;
}

#trash
{
    font-size: 40pt;
}

#verify
{
    font-size: 17pt;
    background-color:#d8d89e;
    padding: 40px;
    z-index: 3;
}

#upArrow
{    
    background-color: green;
    font-size: 30px;
}

#downArrow
{    
    background-color: green;
    font-size: 30px;
}

#deleteItem
{    
    background-color: green;
    font-size: 30px;
}

#createItem
{
    font-size: 35px;
    position: relative;
    left: 50%;
    
}

#addItemScreen
{
    visibility: hidden;
    position: absolute;
    background-color:#E6E6E6;
    padding-top: 300px;
    padding-bottom: 300px;
    padding-right: 1300px;
    top: 0px;
}

#item
{
    position: absolute;
    top: 100px;
    left: 120px;
    font-size: 25px;
}

#desc
{
    position: absolute;
    top: 160px;
    left: 120px;
}

#assign
{
    position: absolute;
    top: 220px;
    left: 120px;
}

#due
{
    position: absolute;
    top: 280px;
    left: 120px;
}

#completed
{
    position: absolute;
    top: 340px;
    left: 120px;
}

#descinput
{
    position: absolute;
    top: 155px;
    left: 280px;
    height: 30px;
    width: 900px;
}

#assigninput
{
    position: absolute;
    top: 215px;
    left: 280px;
    height: 30px;
    width: 900px;
}

#dueinput
{
    position: absolute;
    top: 275px;
    left: 280px;
    height: 30px;
    width: 900px;
}

#completedbox
{
    position: absolute;
    top: 335px;
    left: 275px;
    height: 30px;
}

#submit
{
    position: absolute;
    top: 400px;
    left: 120px;
    font-size: 20px;
}


#cancel
{
    position: absolute;
    top: 400px;
    left: 230px;
    font-size: 20px;
}